export const ROUTE_TO_CONTENT = "ROUTE_TO_CONTENT";

export const Commands = Object.freeze({
  GET_STATUS: "GET_STATUS",
  SHOW_PANEL: "SHOW_PANEL",
  HIDE_PANEL: "HIDE_PANEL",
  TOGGLE_PANEL: "TOGGLE_PANEL",
  WAIT_FOR_RESULTS: "WAIT_FOR_RESULTS",
  HARVEST_VISIBLE: "HARVEST_VISIBLE",
  SCROLL_RESULTS: "SCROLL_RESULTS",
  CLICK_BOTTOM_CONTROL: "CLICK_BOTTOM_CONTROL",
  ADVANCE_RESULTS: "ADVANCE_RESULTS",
  RESET_RUN: "RESET_RUN"
});
